DB_CONNECTION_STRING=mongodb+srv://Alejandro:lrL22lA49VjBp7tf@cluster0.qldf7.mongodb.net/namazon?retryWrites=true&w=majority
DB_PASSWORD=lrL22lA49VjBp7tf
JWT_SECRET=i_like_to_play_video_games_on_my_pc
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRY=90
